<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".ArticleListActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/ArticleList_AppBar"
        app:title="@string/Main_Button_ArtikelListe"
        app:titleTextColor="@color/Application_ActionBar_TextColor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:background="@color/Application_ActionBar_Background"
        app:navigationIconTint="@color/Application_ActionBar_TextColor"
        app:navigationIcon="@drawable/arrow_back_24px"
        app:iconTint="@color/Application_ActionBar_TextColor"
        app:menu="@menu/article_list_menu"  />

    <!-- ListView -->
    <ListView
        android:id="@+id/ArticleList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <!-- Footer -->
    <TextView
        android:id="@+id/ArticleList_Footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="5dp"
        android:textColor="@color/Text_Color" />

</LinearLayout>
